---
apiVersion: v1
kind: Service
metadata:
  name: trac-tcm
  namespace: trac-tcm
spec:
  selector:
    app: trac-tcm
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      name: trac-tcm-ui
    - protocol: TCP
      port: 3001
      targetPort: 3001
      name: trac-tcm-api
    - protocol: TCP
      port: 8081
      targetPort: 8081
      name: trac-tcm-mongo
      
  # type: LoadBalancer
  # loadBalancerIP: 192.168.1.111 # specify the required load balancer IP for this Service