name: Build and Test

on:
  pull_request:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project source
      uses: actions/checkout@v2

    - name: 'Install NPM packages for Cypress'
      run: cd frontend && npm install

    - name: 'Start the trac-tcm services'
      run: docker compose up -d --build

    - name: 'Launch the Cypress tests'
      run: docker compose -f docker-compose-tests.yaml run trac-tests

    - name: 'Shut down the containers'
      run: docker compose down

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      if: always()
      with:
        files: "frontend/cypress/results/**/*.xml"

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      if: github.ref == 'refs/heads/main'
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Publish trac-api image to GHCR
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-api:latest
      if: github.ref == 'refs/heads/main'

    - name: Publish trac-tcm image to GHCR
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-tcm:latest
      if: github.ref == 'refs/heads/main'

    - name: Create trac-api image tag from build tag
      run: docker tag ghcr.io/jasonhanks/trac-tcm/trac-api:latest ghcr.io/jasonhanks/trac-tcm/trac-api:${{ GITHUB_REF_NAME }}
      if: startsWith(github.ref, 'refs/tags/')

    - name: Create trac-tcm image tag from build tag
      run: docker tag ghcr.io/jasonhanks/trac-tcm/trac-tcm:latest ghcr.io/jasonhanks/trac-tcm/trac-tcm:${{ GITHUB_REF_NAME }}
      if: startsWith(github.ref, 'refs/tags/')

    - name: Publish trac-api image to GHCR for the tag
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-api:${{ GITHUB_REF_NAME }}
      if: startsWith(github.ref, 'refs/tags/')

    - name: Publish trac-tcm image to GHCR for the tag
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-tcm:${{ GITHUB_REF_NAME }}
      if: startsWith(github.ref, 'refs/tags/')

    - name: Build Changelog
      id: github_release
      uses: mikepenz/release-changelog-builder-action@v3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Create Release
      uses: mikepenz/action-gh-release@v0.2.0-a03 #softprops/action-gh-release
      with:
        body: ${{steps.github_release.outputs.changelog}}
