name: Build and Test

on:
  pull_request:

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project source
      uses: actions/checkout@v2

    - name: 'Install NPM packages for Cypress'
      run: cd frontend && npm install

    - name: 'Start up a MongoDB container'
      run: docker compose up -d mongo

    - name: 'Start the trac-api services'
      run: docker compose up -d --build trac-api

    - name: 'Start the trac-tcm services'
      run: docker compose up -d --build trac-tcm

    - name: 'Start the trac-tcm services then launch the Cypress tests'
      run: docker compose run trac-tests

    - name: 'Shut down the containers'
      run: docker compose down

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v1
      if: always()
      with:
        files: "frontend/cypress/results/**/*.xml"

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Publish trac-api image to GHCR
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-api:latest

    - name: Publish trac-tcm image to GHCR
      run: docker push ghcr.io/jasonhanks/trac-tcm/trac-tcm:latest
      