name: Build and Test

on:
  pull_request:

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project source
      uses: actions/checkout@v2

    - name: Build Docker backend API container
      run: cd backend && docker build -t ghcr.io/jasonhanks/trac-tcm/trac-api:latest .

    - name: Build Docker frontend React UI container
      run: cd frontend && docker build -t ghcr.io/jasonhanks/trac-tcm/trac-tcm:latest .

    # - name: Execute all of the tests
    #   run: cd .ci && docker-compose run test

    # - name: Publish Test Results
    #   uses: EnricoMi/publish-unit-test-result-action@v1
    #   if: always()
    #   with:
    #     files: "frontend/cypress/results/**/*.xml"
